<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="084d4eb1f1334418ae4539981795f67a" Name="Diagram1">
        <EntityTypeShape EntityType="ProductSalesAutomationModel.Customers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductSalesAutomationModel.Products" Width="1.5" PointX="6.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductSalesAutomationModel.Sales" Width="1.5" PointX="3.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductSalesAutomationModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ProductSalesAutomationModel.FK_Sales_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ProductSalesAutomationModel.FK_Sales_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>